<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Dania\Desktop\Codi Prj\sql-exercise\answers.sh" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="85"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM students
SELECT name FROM students
SELECT * FROM students WHERE Age &gt;30
SELECT name FROM students WHERE Age &gt;30 and Gender='F'
SELECT Points FROM students WHERE Gender='Alex'
INSERT INTO students VALUES (8,'Dania',45,'F',350)
UPDATE students SET Points= Points + 1 WHERE name ='Basma';
UPDATE students SET Points= Points -1 WHERE name ='Alex';
CREATE TABLE graduates ( ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT , name TEXT NOT NULL UNIQUE, Age INT , Gender TEXT , Points INT , Graduation date);
INSERT into graduates (Name,Age,Gender,Points) 
SELECT Name,Age,Gender,Points from students
WHERE name=&quot;Layal&quot;;
UPDATE graduates 
SET Graduation=&quot;08/09/2018&quot;
WHERE name=&quot;layal&quot;;
UPDATE graduates 
SET Graduation=&quot;08/09/2018&quot;
WHERE name=&quot;Layal&quot;;
DELETE from students  
WHERE name=&quot;Layal&quot;;
SELECT employees.name,employees.Company,companies.date from companies,employees
where companies.name=employees.Company;
select name from 
(SELECT employees.name,employees.Company,companies.date from companies,employees
where companies.name=employees.Company)
where date&lt;&quot;2000&quot;;

SELECT Company from companies,employees
where (companies.name=employees.Company AND employees.Role=&quot;Graphic Designer&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
